{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~50.0.17",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "axios": "^0.26.1",
    "@expo/vector-icons": "^14.0.0",
    "react-native-screens": "~3.29.0",
    "react-native-elements": "2.2.1",
    "react-native-tab-view": "^3.0.0",
    "react-native-star-view": "1.1.3",
    "@react-navigation/stack": "^6.2.1",
    "react-native-pager-view": "6.2.3",
    "react-native-reanimated": "~3.6.2",
    "@react-navigation/native": "^6.0.10",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-responsive-fontsize": "^0.5.1",
    "@react-navigation/material-top-tabs": "^6.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}